# locadora-veiculo-web

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/curso/jpa2/controller/: PesquisaCarroBean.java
src/main/java/com/algaworks/curso/jpa2/dao/: AluguelDAO.java  CarroDAO.java  DAO.java  LazyGenericDataModel.java  PaginatorDAO.java
src/main/java/com/algaworks/curso/jpa2/modelo/: Acessorio.java
src/main/java/com/algaworks/curso/jpa2/service/: CadastroAcessorioService.java  NegocioException.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/carro/: PesquisaCarros.xhtml
src/test/java/com/algaworks/curso/jpa2/criteria/: ExemplosCriteria.java
src/test/java/com/algaworks/curso/jpa2/dao/: CarroDAOTest.java
src/test/java/com/algaworks/curso/jpa2/geral/: CachePrimeiroNivel.java  NativeQueries.java  ProblemaNmaisUm.java
src/test/resources/: hibernate.properties  initial_data.sql
